# mpft-jee-tck

./: README.md  pom.xml
src/test/resources/: arquillian.xml
